{
	"files.associations": {
		"*.drift": "sql",
		"cstring": "cpp",
		"typeinfo": "cpp",
		"*.tcc": "cpp",
		"chrono": "cpp",
		"condition_variable": "cpp",
		"mutex": "cpp",
		"sstream": "cpp",
		"thread": "cpp",
		"regex": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp"
	}
}